router id 158.247.198.248;

include "defines.conf";
include "filters.conf";
include "password.conf";

protocol device { }

protocol kernel {
    ipv6 {
        import none;
        export none;
    };
}

protocol bgp vultr {
    local as LOCAL_AS;
    source address 2401:c080:1c00:28f3:5400:05ff:fe19:b5d4;
    multihop 2;  # Vultr Multihop
    neighbor 2001:19f0:ffff::1 as 64515;
    password PWD_VULTR;
    graceful restart on;
    ipv6 {
        import none;
        export all;
        graceful restart on;
    };
}

template bgp peers_v6 {
    local as LOCAL_AS;
    multihop;
    ipv6 {
        import filter transit_in;
        export all;
        graceful restart on;
    };
}

protocol static {
    ipv6;
    route 2a0e:aa07:e0e0::/44 via 2401:c080:1c00:28f3:5400:05ff:fe19:b5d4;
}

protocol direct {
    interface "bgp*";
    ipv6 {
        import all;
    };
}
